<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .content {
            width: 400px;
            margin: 0 auto;
            border-radius: 4px;
            border: 1px solid #000000;
        }
        h3 {
            text-align: center;
        }
        .one  {
            width: 80%;
            margin: 0 auto;
        }
        input {
            width: 100%;
        }
        .content button {
            width: 100%;
            height: 30px;
            margin: 20px auto;
            background-color: blue;
        }
        .tables {
            width: 700px;
            margin: 0 auto;
            text-align: center;
        }
        table, th, td {
         border: 1px solid;
         border-collapse: collapse;
        }
        .two {
            width: 60px;
            height: 30px;
            background-color: rgb(255, 213, 0);
            border-radius: 4px;
        }
        .three {
            width: 60px;
            height: 30px;
            background-color: rgb(255, 0, 0);
            border-radius: 4px;
        }
    </style>
    </head>
    <body>
        <div class="content">
            <h3 id="h31">Add Employee</h3>
            <div class="one">
                <p>Employee code</p>
                <input id="code" type="text">
                <p>Employee name</p>
                <input id="name" type="text">
                <p>Email</p>
                <input id="email" type="email">
                <button onclick="addEmployee()" id="button">Add Employee</button>
            </div>
        </div>
        <div class="tables">
            <h3>Employee List</h3>
            <table >
            <thead>
            <tr>
                <th>STT</th>
                <th>Employee code</th>
            <th>Employee name</th>
            <th>Email</th>
            <th>Option</th>
            </tr>
            </thead>
            <tbody id="show">
            </tbody>
            </table>
        </div>

        <script>
        let employees = JSON.parse(localStorage.getItem("employees"))||[];
        function addEmployee() {
            let a = document.getElementById("code").value;
            let b = document.getElementById("name").value;
            let c = document.getElementById("email").value;
            let d;
            if (c==""||c==a) {
                alert("Mã nhân viên không được để trống");
                alert("Mã nhân viên, email không được phép trùng");
            } else {
                   d = {
                        code: a,
                        name: b,
                        email: c,
                        id: Math.floor(Math.random()*10000),  
                    }
                }
            employees.push(d);
            localStorage.setItem("employees",JSON.stringify(employees));
            render();
            }
        function render() {
            let e=``;
            for (let i = 0; i < employees.length; i++) {
                e = e +` <tr>
                <td>${i+1}</td>
                <td>${employees[i].code}</td>
                <td>${employees[i].name}</td>
                <td>${employees[i].email}</td>
                <td>
                    <button onclick="edit(${employees[i].id})" class="two">Sửa</button>
                    <button onclick="deletes(${employees[i].id})" class="three">Xóa</button>
                </td>
                </tr>`;               
            }
            document.getElementById("show").innerHTML=e;
        }
        function deletes(id) {
            let confirmDelete = confirm("bạn có muốn xóa hay không?");
                if (confirmDelete) {
                    for (let j = 0; j < employees.length; j++) {
                    if (employees[j].id === id) {
                        employees.splice(j, 1);
                        localStorage.setItem("employees",JSON.stringify(employees));
                        render();
                        break;
                    }
                }
            }
         }
         function edit(id) {
            let confirmEdit = confirm("bạn có muốn sửa nội dung hay không hay không?");
                if (confirmEdit) {
                    document.getElementById("h31").innerText="Update Form";
                    document.getElementById("button").innerText="Update";
                     for (let j = 0; j < employees.length; j++) {
                     if (employees[j].id === id) {
                         document.getElementById("code").setAttribute("value",`${employees[j].code}`);
                         document.getElementById("name").setAttribute("value",`${employees[j].name}`);
                         document.getElementById("email").setAttribute("value",`${employees[j].email}`);
                         employees.splice(j,1);
                         render();
                         break;
                     };    
                 }
            }
         }
  
                

    </script>
    </body>
</html>